AWS_ACCESS_KEY_ID=AKIA2TGJPDSD6HDMOM4T
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=beshine
DYNAMODB_TABLE_NAME=inspiration_img

WEB_SERVER_PORT=3001